@import "https://fonts.googleapis.com/css?family=Roboto"
@import "https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
@import "https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css"

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.title
    text-align: center

.Leaderboard // For the style of the outermost element of the render function of LeaderBoard
    background-color: green

.profilePicture
    height: 25px
    width: 25px